AWS_BUCKET_NAME="brainybits"
AWS_BUCKET_REGION="sa-east-1"
AWS_ACCESS_KEY="AKIA4MTWNTFV7LZNMJP5"
AWS_SECRET_KEY="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"
MONGODB_URI="mongodb+srv://admin:19961994MeT@cluster0.hihxnf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"